{
  "name": "coming-soon-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./alpha-five-academy-app run dev",
    "build": "npm --prefix ./alpha-five-academy-app run build",
    "start": "npm --prefix ./alpha-five-academy-app run start",
    "lint": "npm --prefix ./alpha-five-academy-app run lint"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "nodemailer": "^7.0.12"
  }
}
